JWT_ACCESS_KEY=smdasdnsaoidbaoisfbur8g45534fhgy55
JWT_REFRESH_KEY=cndfoigh985trngkv498y498fgduivf734

MONGO_URI=mongodb://127.0.0.1/wefox

OPEN_WEATHER_API_KEY=b6212dbe8202b1d7f7f28ea33e6d2d01
GOOGLE_API_KEY=AIzaSyBg8c3fi3uLD-rQhrVCKnoIqrY59vIuu6M

REDIS_URL=
